MONGODB_DB=flashcard_db
MONGODB_USER=ttester
MONGODB_PASSWORD=passwordpassword
MONGODB_HOST=mongodb+srv://ttester:passwordpassword@flashcard.dbsmd.mongodb.net/?retryWrites=true&w=majority&appName=flashcard
